{
    "name": "ZombieBattleground.PlayModeTests",
    "references": [
        "ZombieBattleground.Main",
        "LoomSDK",
        "ZombieBattleground.Editor",
        "ZombieBattleground.Generated",
        "ZombieBattleground.TestLibrary",
        "AsyncAwaitUtil"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}