{
    "name": "ZombieBattleground.Editor",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "ZombieBattleground.Main",
        "ZombieBattleground.Generated",
        "LoomSDK"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}